# LTPC2020-3-10_version

./: .gitignore  build.gradle  settings.gradle
display/: build.gradle
display/src/main/java/com/wy/: Main.java
display/src/main/java/com/wy/Time/: Runtime.java
display/src/main/java/com/wy/Utils/: HDFSUtil.java  HiveUtil.java  KryoUtil.java  SSHTool.java
display/src/main/java/com/wy/display/: LtpcController.java
display/src/main/java/com/wy/display/config/: ConfigController.java
display/src/main/java/com/wy/display/config/creatData/: CreateData.java
display/src/main/java/com/wy/display/config/readData/: ReadData.java  ScalaAnalyse.java  ScalaAnalyseSpark.java  UploadFile.java
display/src/main/java/com/wy/display/config/readXML/: ReadConfig.java
display/src/main/java/com/wy/display/daq/: DaqController.java
display/src/main/java/com/wy/display/detector/: DetectorPaintController.java
display/src/main/java/com/wy/display/statistics/: StatisticsController.java
display/src/main/java/com/wy/input/: MyTextInputFormat.java
display/src/main/java/com/wy/model/data/: Configuration.java  DataSource.java  GeneralData.java  Rectangle.java  SimpleData.java  SimplifyData.java  TimeReference.java
display/src/main/java/com/wy/model/decetor/: LtpcArea.java  LtpcBoard.java  LtpcChannel.java  LtpcDetector.java  LtpcSourceBoard.java  Plane.java  PlaneWithTrack.java  Tracker.java
display/src/main/java/com/wy/output/: MyByteOutputFormat.java  MyByteRecordWriter.java
display/src/main/resources/: Statistics.fxml  config.fxml  daq.fxml  detector.xlsx  ltpc.fxml  mysql.properties  sample.css  trackmap.txt
display/src/main/resources/HDCluster/: core-site.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml
display/src/main/scala/TestScala/: MyPartitioner.scala  Test.scala
display/src/main/scala/hbaseControl/: TrackerMap.scala  hbasetest.scala
display/src/main/scala/listerner/: SparkJobListener.scala
display/src/main/scala/sumit/: BaseJob.scala  LocalSubmitApp.scala  RemoteSubmitApp.scala
display/src/main/scala/util/: StringUtil.scala
gradle/wrapper/: gradle-wrapper.properties
