<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane fx:id="anaPane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wy.display.config.ConfigController">
   <children>
      <VBox fx:id="vbox" spacing="20.0">
         <children>
            <VBox VBox.vgrow="ALWAYS">
               <children>
                  <Label fx:id="anatitle" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="LTPC 数据分析界面" textFill="#792716" VBox.vgrow="ALWAYS">
                     <font>
                        <Font size="40.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="66.0" prefWidth="835.0" spacing="40.0" VBox.vgrow="ALWAYS">
               <children>
                  <ProgressBar id="fileProcessBar" fx:id="fileProgressBar" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="41.0" prefWidth="795.0" progress="0.0" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </ProgressBar>
               </children>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="85.0" prefWidth="835.0" spacing="100.0">
               <children>
                  <TextField id="TriggerCount" fx:id="triggerCount" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="Trigger Count" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </TextField>
                  <Button fx:id="creatBut" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#creatDataAction" text="Creat Data" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="image" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#imageAction" text="Info" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox prefHeight="71.0" prefWidth="835.0" spacing="50.0">
               <children>
                  <Button fx:id="importbut" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#controlButtonAction" text="Import" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button id="FileOpen" fx:id="fileopenBut" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#FileOpenAction" text="FileOpen" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button id="FileOpen" fx:id="colorBut" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#ColorButtonAction" text="Color" textAlignment="LEFT" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="fillBut" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#fillButtonAction" text="Fill" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="65.0" prefWidth="815.0" spacing="20.0" VBox.vgrow="ALWAYS">
               <children>
                  <TextField id="Trigger" fx:id="triggerNum" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="Trigger" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin></TextField>
                  <TextField id="Trigger" fx:id="trackerNum" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="Tracker" text="" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin></TextField>
                  <TextField id="Trigger" fx:id="boardId" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="board" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </TextField>
                  <TextField id="Trigger" fx:id="channelId" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="ChannelId" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin></TextField>
               </children>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
            </HBox>
            <TextArea fx:id="ConfigLog" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="435.0" prefWidth="795.0" promptText="LogBack" wrapText="true" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="20.0" right="20.0" />
               </padding>
            </TextArea>
         </children>
      </VBox>
   </children>
</Pane>
